regex replace with nothing:

,\n[ ]*(""|null)
\n[ ]*(""|null),
\n[ ]*(""|null)
,\n[ ]*"[_,A-Z,a-z,0-9]*": (""|null|\{\})
\n[ ]*"[_,A-Z,a-z,0-9]*": (""|null|\{\}),
\n[ ]*"[_,A-Z,a-z,0-9]*": (""|null|\{\})
,\n[ ]*\{\n[ ]*\}
\n[ ]*\{\n[ ]*\},
\n[ ]*\{\n[ ]*\}
,\n[ ]*"[_,A-Z,a-z,0-9]*": \{\n[ ]*\}
\n[ ]*"[_,A-Z,a-z,0-9]*": \{\n[ ]*\},
\n[ ]*"[_,A-Z,a-z,0-9]*": \{\n[ ]*\}
,\n[ ]*"[_,A-Z,a-z,0-9]*": \[\n[ ]*\]
\n[ ]*"[_,A-Z,a-z,0-9]*": \[\n[ ]*\],
\n[ ]*"[_,A-Z,a-z,0-9]*": \[\n[ ]*\]

Repeat list until no results